# against-the-storm-explorer-v2

./: .cursorrules  .gitignore  .prettierrc  next.config.ts  package-lock.json  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/api/clean_local_images/: route.ts
app/api/label_map/: route.ts
app/blueprint-help/: page.tsx
app/cornerstones/: page.tsx
app/glade-events/: page.tsx
components/: BuildingRow.tsx  BuildingsDropdown.tsx  Cornerstone.tsx  ItemIcon.tsx  NavDropdown.tsx  SettingsDropdown.tsx  SpeciesDropdown.tsx  SpeciesNeeds.tsx  SpeciesRow.tsx  TierSpan.tsx
components/Glade/: GladeEffectCard.tsx  GladeEventCard.tsx  GladeSolveOptionCard.tsx  GladeSolveOptionColumn.tsx
components/Layout/: RootLayoutInner.tsx
components/Search/: HomeSearchTrigger.tsx  SearchOverlay.tsx
components/ui/: button.tsx
data/: biomes.ts  buildings.json  effects.json  effects.ts  gladeEvents.ts  itemCategoryMapping.ts  items.json  items.ts  productionBuildings.json  productionBuildings.ts  species.ts
data-generator/: .gitignore  ATSDataGenerator.csproj  ATSDataGenerator.sln  DumpCornerstones.cs  DumpMysteries.cs  DumpRelics.cs  DumpToJson.cs  DumpTrader.cs  Dumper.cs  Ext.cs  Html.cs  Plugin.cs  Utils.cs
data-generator/V2 Dump/: DumpBiomes.cs  DumpBuildings.cs  DumpEffects.cs  DumpGladeEvent.cs  DumpItems.cs  DumpManager.cs  DumpOrders.cs  DumpRecipes.cs  DumpSpecies.cs  OutputClasses.cs  UtilityClasses.cs  UtilityMethods.cs
redux/: interactionSlice.ts  settingsSlice.ts  store.ts
types/: Cornerstone.ts  CornerstoneSale.ts  GladeEvent.ts  Item.ts  ItemUsage.ts  ProducedBy.ts  README.md  Recipe.ts  RecipeTier.ts  Species.ts
types/DraftAssistant/: BlueprintDifferences.ts  ProductionBuilding.ts
utils/: buildingScoring.ts  calculateBuildingScore.ts  calculateDifferences.ts  findProductionChainsWithTiers.ts  formatSecondsToMMSS.ts  uuid.ts
utils/img/: deleteMatchingImages.ts  getImgSrc.ts  patterns.ts
utils/text/: format.ts  formatName.ts  getScoreColor.ts  interpolateSprites.tsx
