<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ATSDataGenerator</AssemblyName>
    <Description>Dump formatted data for site</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
  </ItemGroup>

	<ItemGroup>
		<!-- Grab references from Against The Storm -->
		<Reference Include="UniRx">
			<HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\\Managed\\UniRx.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.InputSystem">
      <HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\Managed\Unity.InputSystem.dll</HintPath>
			<!-- <HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\\Managed\\Unity.InputSystem.dll</HintPath> -->
			<Private>false</Private>
		</Reference>
		<Reference Include="Sirenix.Serialization">
			<HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\\Managed\\Sirenix.Serialization.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="QFSW.QC">
			<HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\\Managed\\QFSW.QC.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>G:\Gaming Time\Steam\steamapps\common\Against the Storm\Against the Storm_Data\\Managed\\Newtonsoft.Json.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

		<!-- Automatically deploys the mod on build -->
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
		</ItemGroup>

		<Copy SourceFiles="@(Assembly)" DestinationFolder="G:\Gaming Time\Steam\steamapps\common\Against the Storm\BepInEx\plugins" />
	</Target>


</Project>
